<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
        $("#hide").click(function(){  
        $("p").hide();  
    });  
    $("#show").click(function(){  
        $("p").show();  
    });  
});  
</script>  
</head>  
<body>  
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YFlx1C8XwR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><BR>
          HELLO WORLD!!
</p>  
<button id="hide">Hide</button>  
<button id="show">Show</button>  
</body>  
</html> 
