<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         #selectable-1 .ui-selecting { background:cadetblue ; }  
         #selectable-1 .ui-selected { background:orange; color: #333; }  
         #selectable-1 { list-style-type: none; margin: 0;   
            padding: 0; width: 30%; }  
         #selectable-1 li { margin: 5px; padding: 0.7em;   
            font-size: 18px; height: 20px; }  
         .ui-widget-content {  
            background:gray;  
            border: 1px solid #FFF;  
            color:aqua;  
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#selectable-1" ).selectable();  
         });  
      </script>  
   </head>  
   <body>  
      <ol id="selectable-1">  
         <li class="ui-widget-content">000</li>  
         <li class="ui-widget-content">123</li>  
         <li class="ui-widget-content">456</li>  
         <li class="ui-widget-content">789</li>  
      </ol>   
   </body>  
</html> 
